# Copyright (c) 2017, the Dart project authors. Please see the AUTHORS file
# for details. All rights reserved. Use of this source code is governed by a
# BSD-style license that can be found in the LICENSE file.

# Defines notifiers on luci-notify.appspot.com.
# See https://github.com/luci/luci-go/blob/master/luci_notify/api/config/notify.proto

# Please keep this list sorted by name or layer.

# on_change  = Whenever the build status changes.
# on_success = On every build success.
# on_failure = On every build failure.

notifiers {
  name: "dart-ci-notifier"
  notifications {
    on_change: true
    on_success: true
    on_failure: true
    email {
      recipients: "athom@google.com"
    }
  }

  builders {
    bucket: "luci.dart.ci"
    name: "dart-sdk-win"
  }
}